# computer-database

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/locale/: locale_en.properties  locale_fr.properties
WebContent/css/: main.css
WebContent/js/: dashboard.js  validate.js
WebContent/views/: 500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
WebContent/views/imports/: header.jsp
binding/: pom.xml
binding/src/main/java/com/excilys/computer_database/binding_dto/: CompanyDto.java  CompanyDtoBuilder.java  ComputerDto.java  ComputerDtoBuilder.java  UserDto.java  UserDtoBuilder.java
binding/src/main/java/com/excilys/computer_database/binding_exception/: DaoException.java  InvalidInputException.java  ValidationException.java
binding/src/main/java/com/excilys/computer_database/dto/: ComputerDtoBuilder.java
binding/src/main/java/com/excilys/computer_database/mapper/: CompanyMapper.java  ComputerMapper.java  UserMapper.java
binding/src/main/java/com/excilys/computer_database/util/: Util.java
binding/src/main/java/com/excilys/computer_database/utils/: Util.java
binding/src/test/java/com/excilys/computer_database/dtoTest/: DtoCompanyBuilderTest.java  DtoCompanyTest.java  DtoComputerBuilderTest.java  DtoComputerTest.java
binding/src/test/java/com/excilys/computer_database/mapperTest/: ComputerMapperTest.java  companyMapperTest.java
binding/src/test/java/com/excilys/computer_database/utilTest/: UtilTest.java
console/: pom.xml
console/src/main/java/com/excilys/computer_database/config/: AppConfig.java  SpringConsoleConfiguration.java
console/src/main/java/com/excilys/computer_database/console/: App.java  RestClient.java
console/src/main/java/com/excilys/computer_database/console_config/: SpringConsoleConfiguration.java
console/src/main/java/com/excilys/computer_database/console_controller/: CliController.java
console/src/main/java/com/excilys/computer_database/console_view/: CreateComputerView.java  DeleteCompanyView.java  DeleteComputerView.java  MenuOptionsView.java  MenuView.java  ShowComputerView.java  UpdateComputerView.java
console/src/main/java/com/excilys/computer_database/controller/: CliController.java
console/src/main/java/com/excilys/computer_database/exception/: DaoException.java
console/src/main/java/com/excilys/computer_database/view/: MenuOptionsView.java
core/: pom.xml
core/src/main/java/com/excilys/computer_database/: Company.java  CompanyBuilder.java  Computer.java  ComputerBuilder.java  Page.java  PageBuilder.java
core/src/main/java/com/excilys/computer_database/model/: Company.java  CompanyBuilder.java  Computer.java  ComputerBuilder.java  Page.java  PageBuilder.java  User.java  UserBuilder.java
core/src/test/java/com/excilys/computer_database/modelTest/: CompanyBuilderTest.java  CompanyTest.java  ComputerBuilderTest.java  ComputerTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/excilys/util/: Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
persistence/: pom.xml
persistence/src/main/java/com/excilys/computer_database/config/: AppConfig.java
persistence/src/main/java/com/excilys/computer_database/dao/: DaoCompany.java  DaoComputer.java  DaoUser.java  SpringPersistenceConfiguration.java
persistence/src/main/java/com/excilys/computer_database/persistence_config/: SpringPersistenceConfiguration.java
persistence/src/test/java/com/excilys/computer_database/config/: AppConfigTest.java
persistence/src/test/java/com/excilys/computer_database/persistenceTest/: DaoCompanyTest.java  DaoComputerTest.java
persistence/src/test/java/com/excilys/computer_database/persistence_config_test/: SpringPersistenceConfigurationTest.java
service/: pom.xml
service/src/main/java/com/excilys/computer_database/config/: WebInitializer.java
service/src/main/java/com/excilys/computer_database/exception/: InvalidInputException.java  ValidationException.java
service/src/main/java/com/excilys/computer_database/service/: CompanyService.java  ComputerService.java  SpringServiceConfiguration.java  UserService.java
service/src/main/java/com/excilys/computer_database/service_config/: SpringServiceConfiguration.java
service/src/main/java/com/excilys/computer_database/validation/: DtoComputerValidation.java  DtoUserValidation.java
service/src/test/java/com/excilys/computer_database/serviceTest/: companyServiceTest.java  computerServiceTest.java
service/src/test/java/com/excilys/computer_database/service_config_test/: SpringServiceConfigurationTest.java
service/src/test/java/com/excilys/computer_database/validationTest/: DtoComputerValidationTest.java
src/com/excilys/app/: App.java  MainCDB.java
src/resources/: dataSource.properties  dataSourceTest.properties  hibernate.properties
webapp/: pom.xml
webapp/src/main/java/com/excilys/computer_database/config/: MvcConfig.java  SpringWebAppConfiguration.java  WebInitializer.java
webapp/src/main/java/com/excilys/computer_database/servlet/: ComputerController.java  ComputerRestController.java  DashBoardController.java  UserController.java
webapp/src/main/java/com/excilys/computer_database/webapp_config/: MvcConfig.java  SecurityInitializer.java  SpringSecurityConfiguration.java  SpringWebAppConfiguration.java  WebInitializer.java
webapp/src/main/resources/: hibernate.properties  userDatabaseScript.sql
webapp/src/main/resources/locale/: locale_en.properties  locale_fr.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/css/: main.css
webapp/src/main/webapp/js/: dashboard.js  i18n.js
webapp/src/main/webapp/views/: 403.jsp  500.jsp  addComputer.jsp  create.jsp  dashboard.jsp  editComputer.jsp  login.jsp
webapp/src/main/webapp/views/imports/: error.jsp  header.jsp
webapp/src/test/java/com/excilys/computer_database/servlet_test/: dashboardTest.java
(+132 files in other folders)
