<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.excilys</groupId>
	<artifactId>computer-database</artifactId>
	<version>${application.version}</version>
	<packaging>pom</packaging>

	<name>computer-database</name>
	<url>http://maven.apache.org</url>

	<properties>
		<application.version>1.0</application.version>
		<module.version>1.0</module.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mysql.version>8.0.15</mysql.version>
		<slf4j.version>1.7.26</slf4j.version>
		<log.classic.version>1.2.3</log.classic.version>
		<log.core>1.2.3</log.core>
		<jupiter.api.version>5.5.0-M1</jupiter.api.version>
		<junit.version>4.12</junit.version>
		<mockito.version>2.23.0</mockito.version>
		<servlet.api.version>3.1.0</servlet.api.version>
		<jstl.version>1.2</jstl.version>
		<taglibs.version>1.2.5</taglibs.version>
		<selenium.version>3.141.59</selenium.version>
		<hikari.cp.version>3.3.1</hikari.cp.version>
		<spring.version>5.1.6.RELEASE</spring.version>
		<tomcat.juli.version>9.0.0.M6</tomcat.juli.version>
		<spring.data-jpa.version>2.1.6.RELEASE</spring.data-jpa.version>
		<springboot.version>2.1.4.RELEASE</springboot.version>
		<javax.persistence.version>2.2.1</javax.persistence.version>
		<hibernate.core.version>5.4.1.Final</hibernate.core.version>
		<spring.security.version>5.1.5.RELEASE</spring.security.version>
		<spring.data-rest.version>3.1.6.RELEASE</spring.data-rest.version>
		<jackson-core.version>2.9.8</jackson-core.version>
		<jersey.client.version>2.28</jersey.client.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${jupiter.api.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<modules>
		<module>core</module>
		<module>binding</module>
		<module>persistence</module>
		<module>service</module>
		<module>console</module>
		<module>webapp</module>
	</modules>
</project>
