<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.excilys</groupId>
	<artifactId>computer-database</artifactId>
	<version>${application.version}</version>
	<packaging>pom</packaging>

	<name>computer-database</name>
	<url>http://maven.apache.org</url>

	<properties>
		<application.version>1.0</application.version>
		<module.version>4.0.0</module.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mysql>8.0.15</mysql>
		<slf4j>1.7.26</slf4j>
		<logclassic>1.2.3</logclassic>
		<logcore>1.2.3</logcore>
		<jupiterapi>5.5.0-M1</jupiterapi>
		<junit>4.12</junit>
		<mockito>2.23.0</mockito>
		<servletapi>3.1.0</servletapi>
		<jstl>1.2</jstl>
		<taglibs>1.2.5</taglibs>
		<selenium>3.141.59</selenium>
		<HikariCP>3.3.1</HikariCP>
		<spring>5.1.6.RELEASE</spring>
		<springboot>2.1.4.RELEASE</springboot>
		<tomcatjuli>9.0.0.M6</tomcatjuli>
		<springdatajpa>2.1.6.RELEASE</springdatajpa>
		<javaxpersistence>2.2.1</javaxpersistence>
		<hibernate.core>5.4.1.Final</hibernate.core>
	</properties>

	<dependencies>
	
			<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${jupiterapi}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<modules>
		<module>core</module>
		<module>binding</module>
		<module>persistence</module>
		<module>service</module>
		<module>console</module>
		<module>webapp</module>
	</modules>
</project>
