<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
	<groupId>com.excilys</groupId>
	<artifactId>computer-database</artifactId>
	<version>${application.version}</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>binding</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>binding</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
    	<groupId>com.excilys</groupId>
    	<artifactId>core</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
</project>
