<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent> 
	<groupId>com.excilys</groupId>
	<artifactId>computer-database</artifactId>
	<version>${application.version}</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>console</artifactId>
  <version>${module.version}</version>
  <packaging>jar</packaging>

  <name>console</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.excilys</groupId>
    	<artifactId>service</artifactId>
    	<version>${module.version}</version>
    </dependency>
  </dependencies>
</project>
